1.
package komal;
import java.util.*;
public class GFG {
public static void main(String args[]) {
	byte b =50;
	b=(byte)(b * 3);
	System.out.println(b);
}
}

output:
-106

explain://limit is  128. here the value is 150 but it can't take it .
//150-128=22,22-128?   128-22=106.
//Value is negative.


2.
package komal;
public class main {
	int main()
	{
		int i;
		int arr[5] = {1};   
	    for(i=0;i<5;i++) 
	    	printf("%d",arr[i]);
	    return 0	}
}

ans:Runtime Error No public static void main statement.

3.
public class main {
	int main()
	{
	    int a[][] = {{1,2},{3,4}};
	    int i, j;
	    for (i = 0; i < 2; i++)
	        for (j = 0; j < 2; j++)
	            printf("%d ", a[i][j]);
	    return 0;
	}

}

ans:Runtime Error No public static void main statement.

4.import java.util.*;
public class main {
	    public static void main(String[] args){
	        
	        int n = 5;
	        ArrayList<Integer> arrli = new ArrayList<Integer>(n);//Array arrli is created
	        for (int i = 1; i <= n; i++)        //Checking the statement
	            arrli.add(i);		//Add value according to for loop
	        System.out.println(arrli);     // print the Array
	        arrli.remove(3);               //remove the value from the 3 rd index i.e 4.
	        System.out.println(arrli);     //print the value
	        for (int i = 0; i < arrli.size(); i++)  // get the values in the array using arrli.get
	            System.out.print(arrli.get(i) +" ");
	    }
	}

Output:

[1, 2, 3, 4, 5]
[1, 2, 3, 5]
1 2 3 5 

5.package komal;
import java.util.*;
public class GFG {
	public static void main(String args[]){
	        ArrayList<String> al = new ArrayList<>();
	 
	        al.add("Geeks");   //add the Geeks in the array al
	        al.add("Geeks");  //add the Geeks in the array al
	        al.add(1, "For");  // add for at index 1 in the ARRAY
	        System.out.println(al);  
	    }

}

Output:
[Geeks, For, Geeks]
